property.filename=logs
appenders=file
appender.file.type=File
appender.file.name=LOGFILE
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=FILE [%-5level] %d %t %c - %msg%n
appender.file.fileName=src/main/resources/mylogfile.log
rootLogger.level=debug
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=LOGFILE